# Votify

./: README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeelectionsystem/: AddAnnouncementActivity.java  AddCandidateActivity.java  AddPartyActivity.java  AdminCandidatesActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  Announcement.java  AnnouncementAdapter.java  AnnouncementDetailActivity.java  AnnouncementsActivity.java  AnonymousLoginActivity.java  Candidate.java  MyApp.java  (+26 more)
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_selector.xml
app/src/main/res/drawable/: bottom_nav_color_selector.xml  card_bg.xml  card_border_info.xml  card_border_urgent.xml  card_rounded_white.xml  ic_admin_gear.xml  ic_announcement.xml  ic_archive.xml  ic_arrow_back.xml  ic_calendar.xml  ic_candidates.xml  ic_check_circle.xml  ic_design_doc.xml  ic_error_outline.xml  ic_home.xml  ic_info_outline.xml  ic_lock.xml  ic_login_arrow.xml  ic_logout_icon.xml  ic_news.xml  ic_notification.xml  ic_person.xml  ic_person_placeholder.xml  ic_pin.xml  ic_results.xml  ic_search.xml  ic_settings.xml  ic_time.xml  ic_vote.xml  ic_votify_logo.xml  info_badge_bg.xml  rounded_bg.xml  urgent_badge_bg.xml  winner_highlight_bg.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_candidate.xml  activity_add_party.xml  activity_admin_candidates.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_announcement_detail.xml  activity_announcements.xml  activity_anonymous_login.xml  activity_anonymous_results.xml  activity_anonymous_voting.xml  activity_candidate_details.xml  activity_candidates.xml  activity_dashboard.xml  activity_generate_token.xml  activity_main.xml  activity_parties.xml  activity_results.xml  activity_results_history.xml  activity_search_candidates.xml  activity_student_login.xml  activity_student_register_step1.xml  activity_student_register_step2.xml  activity_voting.xml  item_announcement.xml  item_candidate.xml  item_candidate_admin.xml  item_candidate_result.xml  item_candidate_vote.xml  item_party.xml  item_position.xml  item_position_result.xml  item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_anonymous.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
