<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:id="@+id/etQuery" android:hint="Search name (optional)"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etParty" android:hint="Party (leave blank = all)"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/etPost" android:hint="Post/Position (leave blank = all)"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btnSearch" android:text="Search"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="12dp"/>
</LinearLayout>
